* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  color: #ededed;
  background: #081b29;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

.navbar a:hover {
  color: #0ef;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 10%;
  height: 100vh;
  background: #081b29;
}

.home-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content h1,
.home-content h3,
.home-content p {
  opacity: 0;
}

.home-img {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, #0ef, #a020f0, #081b29);
  padding: 5px;
  box-shadow: 0 0 50px #0ef, 0 0 60px #a020f0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #081b29;
}

.home-sci {
  margin: 30px 0;
  display: flex;
  gap: 15px;
}

.home-sci a {
  color: #0ef;
  font-size: 20px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  text-decoration: none;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.home-sci a:hover {
  color: #081b29;
  transform: scale(1.2);
  background-color: #0ef;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  margin-right: 10px;
  margin-top: 10px;
  width: 150px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1.2s;
}


.btn-box:hover {
  box-shadow: 0 0 5px cyan,
              0 0 25px cyan,
              0 0 50px cyan,
              0 0 100px cyan;
}
.about{

  display: grid;
  grid-template-columns: (2,1fr);
  align-items: center;
  gap:1.5rem  ;
  
  
}
.about-image {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, #0ef, #a020f0, #081b29);
    padding: 5px;
    box-shadow: 0 0 50px #0ef, 0 0 60px #a020f0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
    margin-left: 50px; /* Adjust margin for better alignment */
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #081b29;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Ensure proper alignment of the items */
}

.about-text {
    flex: 1;
    margin-left: 300px; /* Adjusted margin for better spacing */
    font-size: 20px;
    color: #fff;
    line-height: 1.8; /* Increased line height for better readability */
    text-align: left; /* Align text to the left */
}

.about-title {
    font-size: 48px;
    font-weight: bold;
    color: #0ef;
    margin-bottom: 10px; /* Add some spacing below the title */
}

.about-p {
    font-size: 16px; /* Adjust font size for better readability */
    color: #fff;
    margin-top: 0; /* Remove default margin to avoid excess space */
    line-height: 1.6; /* Adjust line height for better spacing */
}

@keyframes slideLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
#services{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;

}
.sub-title span{
  color: #0ef;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  gap: 40px;
  margin-top: 50px;
}



.services-list div{
  text-align: center;
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #012290f7;


}
.services-list div i{
  font-size: 40px;
  margin-bottom: 20px;
  color: #0ef;
  display: inline-block;
  

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;}
.services-list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  

}
.container{
  padding: 90px;

}
.read{
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef
  0 0 25px #0ef

  
}
.read:hover{
   box-shadow: 0 0 5px cyan,
              0 0 25px cyan,
              0 0 50px cyan,
              0 0 100px cyan;
}

.services-list div:hover {
  transform: translateY(-10px);
  background: #0ef;
  color: #000;

 
}
.sub-titl {
  text-align: center;
  font-size: 60px;
  margin-top: -50px;   /* use negative margin to pull it up */
  margin-bottom: 10px; /* adjust bottom space */
}
.sub-titl span{
  color: #0ef;
}

.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 60px 10%;
}

.container1 {
  flex: 1 1 35%;
  
  padding: 75px 40px;
  border-radius: 15px;
  min-width: 300px;
}


.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
  color: white;
}

.Technical-bars .bar {
  margin: 20px 0;
  font-size: 23px;
  position: relative;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  color: white;
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  height: 5px;
  width: 100%;
  background-color: #000;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span { width: 90%; }
.progress-line.css span { width: 90%; }
.progress-line.javascript span { width: 95%; }
.progress-line.react span { width: 80%; }
.progress-line.python span { width: 95%; }

.progress-line span::after {
  content: attr(data-percent);
  position: absolute;
  top: -35px;                 /* Move slightly above the line */
  right: 0;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
  white-space: nowrap;
  transform: translateX(50%);
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}


.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

/* Radial Bars */

.radial-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.radial-bar {
  width: 45%;
  height: 170px;
  position: relative;
}

.radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 120px;
}

.progress-bar {
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 { animation: animate-path1 1s linear forwards; }
.path-2 { animation: animate-path2 1s linear forwards; }
.path-3 { animation: animate-path3 1s linear forwards; }
.path-4 { animation: animate-path4 1s linear forwards; }

@keyframes animate-path1 { 100% { stroke-dashoffset: 50; } }
@keyframes animate-path2 { 100% { stroke-dashoffset: 25; } }
@keyframes animate-path3 { 100% { stroke-dashoffset: 5; } }
@keyframes animate-path4 { 100% { stroke-dashoffset: 50; } }

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  color: white;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 17px;
  font-weight: 500;
  color: white;
  animation: showText 0.5s 1.5s linear forwards;
}

/* Portfolio Section */
.main-text {
  padding-top: 40px;
  margin-top: 0;
}

.main-text h2 {
  font-size: 60px;
  text-align: center;
}
.main-text h2 span {
  color: #0ef;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 50px;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%; /* Full width of the container */
  height: 300px; /* Set a fixed height for all images */
  object-fit: cover; /* Ensures images cover the area without distortion */
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #00eeff);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  transition: height 0.5s;
}
.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #000;
  font-size: 1rem;
  text-align: center;
}
.layer i {
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

/* Contact Section */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 3rem;
  padding: 100px 50px;
  background: #081b29;
}
.contact-text {
  color: #fff;
}
.contact-text h2 {
  font-size: 60px;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list li {
  color: #0ef;
  font-size: 18px;
  margin-bottom: 10px;
  list-style: none;
}
.contact-icon i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  margin-right: 15px;
  transition: 0.5s ease;
}
.contact-icon i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-form {
  width: 100%;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px;
  background: #555557;
  color: #fff;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 150px;
}
.contact-form .send {
  background: #0ef;
  color: #081b29;
  font-weight: bold;
  padding: 14px 40px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.4s;
}
.contact-form .send:hover {
  box-shadow: 0 0 10px #0ef, 0 0 40px #0ef;
}

.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85,91);
  font-weight: 300;
  margin-top: 70px;
}
.top{
  position: fixed;
  bottom: #000;
  right: 2.1rem;

}
.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

















@media (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-img {
    margin-top: 40px;
  }
}

/* Keyframes */

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
